# expenses

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/davec/expenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davec/expenses/: AppConstants.kt  Extensions.kt
app/src/main/java/com/davec/expenses/activities/: CameraActivity.kt  EditActivity.kt  MainActivity.kt  NewActivity.kt  PictureActivity.kt  TextActivity.kt
app/src/main/java/com/davec/expenses/recognition/: TextRecognitionActivity.kt  VisionImage.kt
app/src/main/java/com/davec/expenses/room/: AppDatabase.kt  Expense.kt  ExpenseDao.kt  ExpenseListAdapter.kt  ExpenseRepository.kt  ExpenseViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_main.xml  activity_new.xml  activity_picture.xml  activity_text.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/davec/expenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
